nutte/Hangman_PoppMayerSeiler/Hangman_PoppMayerSeiler/MainWindow.xaml

<Window x:Class="Hangman_PoppMayerSeiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman_PoppMayerSeiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Hintergrund.png"/>
        </Grid.Background>
        <Rectangle Name="LetterUnderline0" HorizontalAlignment="Left" Height="10" Margin="211,556,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="LetterUnderline1" HorizontalAlignment="Left" Height="10" Margin="266,556,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="LetterUnderline2" HorizontalAlignment="Left" Height="10" Margin="321,556,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="LetterUnderline3" HorizontalAlignment="Left" Height="10" Margin="373,556,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="LetterUnderline4" HorizontalAlignment="Left" Height="10" Margin="428,556,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="LetterUnderline5" HorizontalAlignment="Left" Height="10" Margin="483,556,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="LetterUnderline6" HorizontalAlignment="Left" Height="10" Margin="538,556,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="LetterUnderline7" HorizontalAlignment="Left" Height="10" Margin="594,556,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="LetterUnderline8" HorizontalAlignment="Left" Height="10" Margin="647,556,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="LetterUnderline9" HorizontalAlignment="Left" Height="10" Margin="707,556,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button Name="Btn_GameStart" Content="Start" HorizontalAlignment="Left" Margin="295,20,0,0" VerticalAlignment="Top" Width="84" Height="32" Click="Btn_GameStart_Click"/>
        <Button Name="Btn_GameStop" Content="Stop" HorizontalAlignment="Left" Margin="398,20,0,0" VerticalAlignment="Top" Width="84" Height="32" Click="Btn_GameStop_Click"/>

        <TextBox Name="TBMyWord" HorizontalAlignment="Left" Height="32" Margin="105,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox Name="TBLetter0" IsReadOnly = "True" HorizontalAlignment="Left" Height="49" Margin="211,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Background="{x:Null}">
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="Kreide.png"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Name="TBLetter1" IsReadOnly = "True" HorizontalAlignment="Left" Height="49" Margin="266,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Background="{x:Null}">
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="Kreide.png"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Name="TBLetter2" IsReadOnly = "True" HorizontalAlignment="Left" Height="49" Margin="321,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Background="{x:Null}">
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="Kreide.png"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Name="TBLetter3" IsReadOnly = "True" HorizontalAlignment="Left" Height="49" Margin="373,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Background="{x:Null}">
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="Kreide.png"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Name="TBLetter4" IsReadOnly = "True" HorizontalAlignment="Left" Height="49" Margin="428,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Background="{x:Null}">
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="Kreide.png"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Name="TBLetter5" IsReadOnly = "True" HorizontalAlignment="Left" Height="49" Margin="483,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Background="{x:Null}">
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="Kreide.png"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Name="TBLetter6" IsReadOnly = "True" HorizontalAlignment="Left" Height="49" Margin="538,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Background="{x:Null}">
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="Kreide.png"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Name="TBLetter7" IsReadOnly = "True" HorizontalAlignment="Left" Height="49" Margin="594,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Background="{x:Null}">
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="Kreide.png"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Name="TBLetter8" IsReadOnly = "True" HorizontalAlignment="Left" Height="49" Margin="647,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Background="{x:Null}">
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="Kreide.png"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Name="TBLetter9" IsReadOnly = "True" HorizontalAlignment="Left" Height="49" Margin="707,507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Background="{x:Null}">
            <TextBox.BorderBrush>
                <ImageBrush ImageSource="Kreide.png"/>
            </TextBox.BorderBrush>
        </TextBox>

        <Rectangle Name="HangmanLvl0" HorizontalAlignment="Left" Height="18" Margin="233,426,0,0" VerticalAlignment="Top" Width="257">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="HangmanLvl1" HorizontalAlignment="Left" Height="277" Margin="357,149,0,0" VerticalAlignment="Top" Width="22">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="HangmanLvl2" HorizontalAlignment="Left" Height="21" Margin="357,128,0,0" VerticalAlignment="Top" Width="310">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="HangmanLvl3" HorizontalAlignment="Left" Height="42" Margin="645,149,0,0" VerticalAlignment="Top" Width="7">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse   Name="HangmanLvl4" StrokeThickness="5" HorizontalAlignment="Left" Height="71" Margin="613,191,0,0" VerticalAlignment="Top" Width="74">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Screenshot_3.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Name="HangmanLvl5" HorizontalAlignment="Left" Height="105" Margin="642,255,0,0" VerticalAlignment="Top" Width="17">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="HangmanLvl6" HorizontalAlignment="Left" Height="72" Margin="629,358,0,0" VerticalAlignment="Top" Width="11" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.006" ScaleX="0.994"/>
                    <SkewTransform AngleX="-2.505"/>
                    <RotateTransform Angle="16.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="HangmanLvl7" HorizontalAlignment="Left" Height="72" Margin="664,351,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.012" ScaleX="0.988"/>
                    <SkewTransform AngleX="3.237"/>
                    <RotateTransform Angle="-21.911"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="HangmanLvl8" HorizontalAlignment="Left" Height="72" Margin="625,283,0,0" VerticalAlignment="Top" Width="11" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.012" ScaleX="0.988"/>
                    <SkewTransform AngleX="-3.242"/>
                    <RotateTransform Angle="21.948"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Name="HangmanLvl9" HorizontalAlignment="Left" Height="73" Margin="670,278,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.121,0.378">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Kreide.png"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.023" ScaleX="0.978"/>
                    <SkewTransform AngleX="4.115"/>
                    <RotateTransform Angle="-32.162"/>
                    <TranslateTransform X="-1.76" Y="1.783"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox Name="TBUsedLetters" HorizontalAlignment="Left" Height="32" Margin="105,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="Ihr Wort:" Foreground="White" HorizontalAlignment="Left" Margin="49,20,0,0" VerticalAlignment="Top"/>
        <TextBlock Margin="35,73,885,508" Foreground="White">
			Verwendete<LineBreak />
			Buchstaben:
        </TextBlock>



    </Grid>
</Window>
